{
  "core": {
    "rules": ["CLAUDE.md"],
    "scaffold": ["PROJECT.tmpl.md"]
  },
  "modules": {
    "backlog": {
      "description": "Backlog: developed tasks and findings",
      "group": null,
      "load": "always",
      "required": false
    },
    "conversations": {
      "description": "Conversations: stored correspondence",
      "group": null,
      "load": "always",
      "required": false
    },
    "inbox": {
      "description": "Inbox: raw ideas",
      "group": null,
      "load": "always",
      "required": true
    },
    "llm_instructions": {
      "description": "LLM instructions: project artifacts",
      "group": null,
      "load": "always",
      "required": false
    },
    "notes": {
      "description": "Notes: retained project knowledge",
      "group": null,
      "load": "always",
      "required": false
    },
    "plans": {
      "description": "Plans: guides for active work",
      "group": null,
      "load": "always",
      "required": false
    },
    "project-context": {
      "description": "Project context: stable facts and repository orientation",
      "group": null,
      "load": "always",
      "required": true
    },
    "secrets": {
      "description": "Secrets: what must never be written into the project",
      "group": null,
      "load": "always",
      "required": true
    },
    "type_coding": {
      "description": "Project type: coding",
      "group": "type",
      "load": "always",
      "required": true
    },
    "type_non-coding": {
      "description": "Project type: non-coding, notes and knowledge",
      "group": "type",
      "load": "always",
      "required": true
    },
    "vcs": {
      "description": "Version control",
      "group": null,
      "load": "always",
      "required": true
    }
  },
  "values": {
    "CONVERSATION_LANGUAGE": {
      "choices": null,
      "default": "English",
      "prompt": "Which language should the assistant use for conversation?",
      "required": true
    },
    "VERSION_CONTROL": {
      "choices": ["Git"],
      "default": "Git",
      "prompt": "Which version control system should the project use?",
      "required": true
    }
  }
}
